# TODOC_OC

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java  MainActivityRoomTest.java  MainActivityTest.java  ProjectDaoTest.java  TaskDaoTest.java
app/src/main/java/com/cleanup/todoc/database/: TodocDatabase.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  SortMethod.java  Task.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectRepository.java  TaskRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TaskViewModel.java  TasksAdapter.java
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
